# Hospital_Appointmen_Booking_System

./: README.md  d.mv.db  d.trace.db  lesson-info.yaml
Get an appointment/: task-info.yaml  task-remote-info.yaml  task.html
Show statistics/: task-info.yaml  task-remote-info.yaml  task.html
Store in the database/: task-info.yaml  task-remote-info.yaml  task.html
Transfer appointments/: task-info.yaml  task-remote-info.yaml  task.html
task/: build.gradle
task/src/rest/: Main.java
task/src/rest/appointment/: Appointment.java  AppointmentController.java  AppointmentRepo.java  AppointmentService.java
task/src/rest/available/: Available.java  AvailableController.java
task/src/rest/config/: SwaggerConfig.java
task/src/rest/doctor/: Doctor.java  DoctorController.java  DoctorRepo.java  DoctorService.java
task/src/rest/statistics/: Statistics.java  StatisticsController.java
task/test/: AppointmentBookingToDoctorRestServiceTest.java
